name: GitHub Profile Metrics
on:
  schedule: [{cron: "0 0 * * *"}]
  workflow_dispatch:
  push: {branches: ["master", "main"]}

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: 📊 Ana Profil Metrikleri
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: ArslanKG
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Europe/Istanbul
          config_animations: yes
          config_output: svg
          filename: metrics.svg
          
      - name: 🈷️ Programlama Dilleri
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: ArslanKG
          template: classic
          base: ""
          plugin_languages: yes
          plugin_languages_sections: most-used, recently-used
          plugin_languages_details: bytes-size, percentage, lines
          plugin_languages_limit: 8
          plugin_languages_threshold: 2%
          plugin_languages_other: yes
          plugin_languages_indepth: yes
          plugin_languages_analysis_timeout: 15
          plugin_languages_categories: markup, programming
          plugin_languages_recent_categories: markup, programming
          plugin_languages_recent_load: 300
          plugin_languages_recent_days: 14
          config_timezone: Europe/Istanbul
          filename: metrics-languages.svg
          
      - name: 📅 Commit Takvimi
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: ArslanKG
          template: classic
          base: ""
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
          config_timezone: Europe/Istanbul
          filename: metrics-calendar.svg
          
      - name: 💡 Kodlama Alışkanlıkları
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: ArslanKG
          template: classic
          base: ""
          plugin_habits: yes
          plugin_habits_facts: yes
          plugin_habits_charts: yes
          plugin_habits_charts_type: classic
          plugin_habits_trim: yes
          plugin_habits_days: 14
          plugin_habits_from: 200
          config_timezone: Europe/Istanbul
          filename: metrics-habits.svg
          
      - name: 📰 Son Aktiviteler
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: ArslanKG
          template: classic
          base: ""
          plugin_activity: yes
          plugin_activity_limit: 5
          plugin_activity_load: 300
          plugin_activity_days: 14
          plugin_activity_visibility: all
          plugin_activity_timestamps: yes
          config_timezone: Europe/Istanbul
          filename: metrics-activity.svg

      - name: 🏆 GitHub Başarıları
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: ArslanKG
          template: classic
          base: ""
          plugin_achievements: yes
          plugin_achievements_threshold: C
          plugin_achievements_secrets: yes
          plugin_achievements_display: detailed
          plugin_achievements_limit: 0
          config_timezone: Europe/Istanbul
          filename: metrics-achievements.svg

      - name: 📓 Öne Çıkan Projeler
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: ArslanKG
          template: classic
          base: ""
          plugin_repositories: yes
          plugin_repositories_featured: ArslanKG/metrics
          plugin_repositories_pinned: 3
          plugin_repositories_starred: 3
          plugin_repositories_order: featured, pinned, starred, random
          config_timezone: Europe/Istanbul
          filename: metrics-repositories.svg

      - name: 📌 İlgi Alanları
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: ArslanKG
          template: classic
          base: ""
          plugin_topics: yes
          plugin_topics_sort: stars
          plugin_topics_mode: icons
          plugin_topics_limit: 15
          config_timezone: Europe/Istanbul
          filename: metrics-topics.svg

      - name: 🧑‍🤝‍🧑 Topluluk
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: ArslanKG
          template: classic
          base: ""
          plugin_people: yes
          plugin_people_types: followers, following
          plugin_people_limit: 24
          plugin_people_size: 28
          plugin_people_shuffle: yes
          config_timezone: Europe/Istanbul
          filename: metrics-people.svg
